VAR grade = ""

-> Start

=== Start ===
바르도 세계에 오신걸 환영합니다.

당신은 몇학년? 테스트테스테테테테테테테테ㅌ아아아아아ㅏ아아아아아아아ㅏ아아아
    *[1학년]
        ~ grade = 1
        새내기시군요.
        -> Start2
    *[2학년]
        ~ grade = 2
        2학년이시군요.
        -> Start2
    *[3학년]
        ~ grade = 3
        3학년이시군요.
        -> Start2
    *[4학년]
        ~ grade = 4 
        4학년이시군요.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
        -> Start2
        
=== Start2 ===
당신은 몇학기? 타이핑테스트입니다아아아아아아아아아ㅏㅇ가가ㅏ나나나난다다다다라라라라마마마
    *[1학기]
        {grade}학년 1학기시군요.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
    *[2학기]
        {grade}학년 2학기시군요.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
- -> END